<html>
<head>
</head>
<body>
<section>
    <a href="https://s3.us-east-2.amazonaws.com/vendor-dashbard/Excel+Products+template.xlsx">Click to download sample product catalogue excel</a>
</section>
<div id="dropzone">
    <div>Upload</div>
    <input type="file" accept="image/png, application/pdf" />
</div>
<script type="text/javascript" src="/js/app/dropzone.js"></script>

</body>
</html>